.full_service {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
body{
    overflow-y: scroll;
}
.server_full{
    display: flex;
    flex-direction:row;
}
.heading_service {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

.heading_service h2 {
    font-size: 3rem;
    font-weight: 700;
    color:white;
}

#demo_server {
    display: flex;
    gap: 5rem;
    justify-content: center;
    /* background-color: #000;  */
    padding: 20px;
    width: 50%;
    margin: 0 auto; 
    border-radius: 10px; 
}


.demo_server1 {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a; 
    border-radius: 8px; 
    padding:20px 80px;
    box-shadow: 1px 1px 10px rgb(234, 229, 229); /
}

.demo_server1 h4 {
    font-size: 2rem;
    padding: 10px 0;
    color: #fff; 
    border-bottom: 2px solid #fff; 
    margin-bottom: 10px;
}

.demo_server1 a {
    text-decoration: none;
    color: #f0f0f0; 
    padding: 10px 0;
    font-size: 1.2rem;
    transition: color 0.3s ease; 
}

.demo_server1 a:hover {
    color:lightskyblue;
}
@media (max-width:550px)
{
  
    .server_full{
        display: flex;
        flex-direction:column;
    }
    #demo_server {
        display: flex;
        gap: 3rem;
        justify-content: center;
        /* background-color: #000;  */
        padding: 0px;
        width: 50%;
        margin: 0; 
        border-radius: 10px; 
    }
    .full_service {
        display: flex;
        flex-direction: column;
        padding:0px;
    }
    .demo_server1 {
        display: flex;
        flex-direction: column;
        background-color: #1a1a1a; 
        border-radius: 8px; 
        padding:20px 50px;
        box-shadow: 1px 1px 10px rgb(234, 229, 229); /
    }
    .server_full{
        margin-top:50px !important;
    }
    
}